PAGE NO 1
Rockland Hardware & Paint Supply
20 Robert Pitt Dr.
RHP
Monsey NY 10952
PHONE: (845) 271-3040
HARDWARE AND PAINT
CUST NO
TERMS:
CLERK:
JOB NO:
PURCHASE ORDER:
REFERENCE:
DATE / TIME:
40173
000
NET 15TH
LH
2/19/26
8:28
3 MARISA
PO # 3 MARISA
DUE DATE: 3/15/26
TERMINAL: 57
SOLD TO:
SHIP TO
Flex Plumbing
PO BOX 996
NY
10952
Monsey
TAX: 001 ST#1 DEFAULT TAX CODE
845-213-3539
INVOICE: 80927 /1
LINE
UM
SKU
SUGG
SHIPPED
ORDERED
DESCRIPTION
UNITS
PRICE/
PER
EXTENSION
1
1
1
EA
SCREW DW PH CS 6X2 1#
1
7.99 /EA
7.99
5173661
2
1
1
EA
1
7.99
5173695
SCREW DW PH CS 8X3 1#
7.99 /EA
TAXABLE
15.98
0.00
NON-TAXABLE
15.98
(PACO)
SUBTOTAL
** AMOUNT CHARGED TO STORE ACCOUNT **
17.32
1.34
TAX AMOUNT
TOTAL
17.32
TOT WT: 2.20
X
Received By
 apla  
WilicaciplefsnlitAtanceftaiaaetsai ou.