INVOICE
EPSCO
CENTRAL
INVOICE DATE
INVOICE NUMBER
02/18/26
S8407088.002
550 Saw Mill River Rd
REMIT TO:
Yonkers, NY 10701
550 Saw Mill River Rd
Yonkers, NY 10701
BILL TO:
SHIP TO:
FLEX PLUMBING
FLEX PLUMBING
873 NY-45 STE. 105 B7
873 NY-45 STE. 105 B7
SPRING VALLEY NY 10977
SPRING VALLEY NY 10977
Ordered By
CUSTOMER NUMBER
CUSTOMER ORDER NUMBER
RELEASE NUMBER
406661
Che
36 Chestnut Street
WRITER
SHIP VIA
TERMS
SHIP DATE
ORDER DATE
Michael Ruiz
CPS.PK
1% 10TH PROX NET 30TH PRO
02/18/26
02/18/26
DESCRIPTION
ORDER QTY
SHIP QTY
NET UNIT PRICE
NET AMT
TACO 5003-C3-G 3/ SWT UNION MIXING
1
1
238.500EA
238.50
VALVE WI GAUGE
2
2
11.170EA
22.34
3/4 VGA CXC TEE
77387 VIEGA PROPRESS
3
3
17.16
3/4 VGA CXC COUP
5.720EA
78052 VIEGA PROPRESS
4
4
7.040EA
28.16
3/4 VGA CXC ST 90 SHRT RADIUS
77052 VIEGA PROPRESS
2
2
1.910EA
3.82
1/2 COPPER SPLIT RING HANGER
41CT0050
2
2
2.230EA
4.46
1 COPPER SPLIT RING HANGER
41CT0100
2415026
1
1
3.81
3/8 X 6FT GALV THREADED ROD
3.810EA
2TRZ38166
2
2
1.690EA
3.38
3/8 GALV ROD TAPPED PLATE
41AG0038
1
1
15.26
35515
15.260EA
1/2 GAL HD FURNACE CEMENT
1/2 GAL. FURNACE W/ STOVE CEM
A - 4826871
8 GAL SMOKE CLEANOUT CAP 24GA
1
1
15.240EA
15.24
* NYC APPROVED
We now accept alternate forms of payment
ACH or Wire Transfer
If you wish to remit payments via one of the methods above, please contact our Credit Dept at 914-899-6007
or via email to porsche@cpsnys.com
Questions regarding your statements or invoices? Please reach out to our accounting team at
914-899-6007
If paid by 03/10/26 you may deduct $3.52
SUBTOTAL
352.13
47088.02
2026/02/18 11:13:45 AM
Invoice is due by 03/30/26 net of any cash discount.
0.00
SHIPPING
HANDLING
0.00
Ac a ust  hur 
  
SALES TAX
31.25
  
 
AMOUNT DUE
$383.38

     
  .
Page 1 of 1
REPRINT

INVOICE

CENTRAL
INVOICE DATE
INVOICE NUMBER
02/18/26
S8407232.001
550 Saw Mill River Rd
REMIT TO:
Yonkers, NY 10701
550 Saw Mill River Rd
Yonkers, NY 10701
BILL TO:
SHIP TO:
FLEX PLUMBING
FLEX PLUMBING
873 NY-45 STE. 105 B7
873 NY-45 STE. 105 B7
SPRING VALLEY NY 10977
SPRING VALLEY NY 10977
Ordered By
CUSTOMER NUMBER
CUSTOMER ORDER NUMBER
RELEASE NUMBER
che
406661
36 chestnut st
TERMS
WRITER
SHIP VIA
SHIP DATE
ORDER DATE
WYATT BROWN
CPS.PK
1% 10TH PROX NET 30TH PRO
02/18/26
02/18/26
DESCRIPTION
ORDER QTY
SHIP QTY
NET UNIT PRICE
NET AMT
2
2
8.680EA
17.36
3/4 VGA CXM BRONZE ADAPT
79230 VIEGA PROPRESS
We now accept alternate forms of payment
ACH or Wire Transer
If you wish to remit payments via one of the methods above, please contact our Credit Dept at 914-899-6007
or via email to porsche@cpsnys.com
Questions regarding your statements or invoices? Please reach out to our accounting team at
914-899-6007
17.36
If paid by 03/10/26 you may deduct $0.17
SUBTOTAL
2028/02/181:M
$8407232.001
Invoice is due by 03/30/26 net of any cash discount.
0.00
SHIPPING
HANDLING
0.00
Ac a ust  hur 
    
SALES TAX
1.54
      
 
AMOUNT DUE
$18.90

     
  .
Page 1 of 1
REPRINT