FLOWMARK PLUMBING SUPPLY
P:845-244-4999
floumarh
382 NY-59
E: SALES@FLOWMARKSUPPLY.COM
AIRMONT, NY, 10952, USA
 
Invoice I-0014915
Page 1 of 1
Customer: FLEX PLUMBING
Invoice I-0014915
Bill to
Ship to
FLEX PLUMBING
FLEX PLUMBING
PO Box 996
23 Augur Road
Monsey, NY, 10952, US
Airmont, NY, 10901, US,
tel: 845-327-7129
Contact: VICTOR UGSHA
Phone: 845-327-7129
Date
Rep
Customer PO #
Terms
Due Date
02/24/2026
03/26/2026
NET 30
SO-0014915
Description
#
Name
MPN
Qty
Price
Amount
Image
2
$12.41
$24.82
PVCP210
2" PVC SCH 40 PIPE
1
3
$2.06
$6.18
PFRC32
LP102-338
3" X 2" PVC DWV REDUCING COUPLING
2
1
$6.07
$6.07
WD40
2.75 oz. WD-40
3
$37.07
Subtotal:
Tax:
(8.375%) $3.11
$40.18
Total (USD):
$0.00
Amount Paid:
$40.18
Balance Due:
Terms and Conditions
30 Day return policy.
A 25% handling fee will be made for merchandise returned.
Rena illo p y ii
No returns or cancelation on special orders or non-stock items.