APCO FIRE SPECIALTY PRODUCTS
4 Belmar Ct
Suffern, NY 10901 US
+18452841990
info@apcofire.com
INVOICE 4349
SHIP TO
BILL TO
Flex Plumbing
Flex Plumbing
PO Box 996
13 Cedar Lane
DATE 02/02/2026
TERMS 30Days
Monsey, NY 10952
Monsey NY 10952
DUE DATE 03/04/2026
PO#
Flex Plumbing 01-30-2026
RATE
PRODUCT
QTY
AMOUNT
DESCRIPTION
40
BMNL0100
1.43
57.20T
1" ELBOW 90, BLK MAL
200
WPMA3434-
5.21
3/4" F1960 x 3/4" MIP PEX BRASS
1,042.00T
NL
ADAPTER LF
SUBTOTAL
1,099.20
TAX
92.06
Pay invoice
TOTAL
1,191.26
$1,191.26
TOTAL DUE