INVOICE
pyremid
supply
T.845.205.4051 30 Melnick Dr. Monsey, NY 10952 Page 1/2
F 845.205.4061 sales @pyramidps.com
Sold To Ship To
Flex Plumbing 103 Spring Valley Rt
32 Polnoya Rd
Spring Valley NY 10977
Customer # Order Date: Sales Order #; Buyer Customer PIO # Ship Via: Salesman;
0004500 02/16/202 6 317477 Patric PICK UP 1004
Innvoice; Invoice Date Ship Date Freight Terms Job Number Terms
317477 02/17/2026 02/16/26 PREPAID NET 30
EN: ONI ONB QNEI BRODUCE UOMNEB DESC3REXEENSEON
ORD SSHR 80 NUMBER DESCREBRION BRECB:
SP*858268 1/2" X 3-1/2" X 8 " PEX-A EA 8 . 85 NET S35  40
F1960: PEX: 'STUB: 'OUT ELBOW: +
FLANGE (BOX 25)
2 23.4.97.98 RAVEN: 10 YARDS: COPPER CLEANER: EA 13.97 NET 813.97
OPEN MESH ORANGE
3 1162296: EVERFEOW: 3/4 SWT F/P: BALE: EA 8.31 NET: S8 .31
VALVE 15OWSP 60 OWOG
UL/ FMCSAcUPC LEAD FREE
2 2 1162391 EVERFLOW 4612-NL 1/2' ' MIP / SWT EA 7  69 NET S15.38
BOTLER DRAIN: 100
pcs in box_
5: 2: 2 23.48692 MILL ROSE: 1/2": X 1429" BLUE: EA 4 21 NET 88. 42
MONSTER THREAD, SEAL TAPE
5; 5; 301755.6; HOLDRTTE SUPPORT BRACKET 20" EA 3.15 NET: S15.75
X 2 " GALVANIZED 1/2 3/4"
1" PEXRITE: Steel Stub Bracket
(BX QT 50).
2: 2 9001480: EVERELOW: COPPER TEE 121/4" EA 12*22 NET 824*44
LF (BOX 45 _ CASE 45),
2 2 90.01154 EVERFLOW: COPPER COUPLING EA 3: 78 NET: s7.5.6
1-1/4 LF
2 2: 90.0117.9: EVERFLOW: COPPER COUP LING EA 4 :83 NET S9 : 6.6
1-1/4_ 1'' LF
10: 2 2 90.01479: EVERELOW: COPPER TEE: 1 LF EA 8; 8.5: NET: S17/.70
(BOX 10 CASE 70)_
11 2: 900.1153 EVERFLOW: COPPER COUPLING 1 EA 2**0.9: NET: S4*18
LF (BOX_ CASE 160)
12 2 2 9001176: EVERFLOW: COPPER COUPEING: 1 EA 3 48 NET 8.6 .9 6
3 /4 , 1 LF
13: 5 5; SP*858153: 1" PEXZA F1960 TEE PEASTIC EA 3; 6.8 NET: s18. 40:
BAG-10 BOX-60
C 0 N T I N U E D ]

INVOICE
pyremid
supply
T.845.205.4051 30 Melnick Dr. Monsey, NY 10952 Page 2/2
F 845.205.4061 sales @pyramidps.com
Sold To Ship To
Flex Plumbing 103 Spring Valley Rt
32 Polnoya Rd
Spring Valley NY 10977
Customer # Order Date: Sales Order #; Buyer Customer PIO # Ship Via: Salesman;
0004500 02/16/202 6 317477 Patric PICK UP 1004
Innvoice; Invoice Date Ship Date Freight Terms Job Number Terms
317477 02/17/2026 02/16/26 PREPAID NET 30
EN: ONI ONB QNEI PRODUCB UOMNEB DESC3 3XEENSEON
ORD SSHR 80 {NUMBBR DESCREBRION BRECB:
14 4 SP*85.8152 3/.4". PEXZA F1960 TEE PLASTIC EA 1 98 NET: s7.92
BAG-10 BOX-150
15: SP*858125: 3/4" PEXZA F1960 ELBOW: PEASTI EA 1/43 NET 'S8*5.8
C BAG_1 0 BOX-500
16: 10' 10: 1073463 HOLDRITE PEX STUB: OUT CLAMP EA 143 NET S17.30
1/2 IN (BX QT 50)_
17 10 10: SP*858124: 1/2" PEXZA F1960 ELBOW PEASTT EA 1*14 NET: s11.40
C BAG-25_ BOX-250
18 10 10: SP*858145: 1/2% PEX*A F1960: PLUG: PLASTIC EA 0 . 6.9; NET: S6.90
BAG-50 BOX-1500
19: 10.73552 ROD: 3*/8 IN: X 6 FT THREADED ROD: EA 2**80: NET 'S2**80:
ZINC PLATED (QTY 25)
20 5.0' 50: SP*858178 3/.4" PEX-A F1960 SLEEVE WITH EA 0.38 NET 819.0.0:
STOP BAG_50 BOX-2000
21 10.0 10.0: SP*85817.6: 1/2" PEXZA F1960 SLEEVE WTTH EA 0*.20: NET: S20:0.0
STOP BAG_ QTY 100
X* 30-day return policy_ 25% restocking fee Xxx Merchandise 280.03
X* ABSOLUTELY NO RETURNS ON X* Freight 0.00
*xrrtrtttttttttttttttttttttttttttttttttttttttttt* * Special orders_ Electronics, Tools_ Chemica]s * Misc_Charges 00
Terms & Condi t ions Sub Total 280. 03
No return or cance]Iation on special order or Taxable 280.03
non-stock items _ Must be in origina] sea]d package Tax (002) 23.45
in a rese] Table condition. Our ful] terms policy
can befound_online at WWW pyramidps_co/terms TOTAL $303.48
Sent Copy Pay By 03/19/2026 Writer: JF