LION HVAC SUPPLIES INC.
Invoice
Locations
LION
Phone: 718-972-1571
41 W Church St. Spring Valley NY
#:2158900
Fax:
718-972-3930
10977
Date: 2/17/2026
Emailinfo@lionhvac.com
HVAC Supplies Inc.
1514 60th St. Brooklyn NY 11219
SO#: 2174867
520 Park Ave Brooklyn NY 11205
Ship T: Flex Plumbing
Bill To: Flex Plumbing
13 Cedar Lane
PO Box 996
Monsey, NY 10952-2103
Monsey, NY 10952
Ordered By: MP Friedman
Order Date 2/16/2026
Shipment Method Nanuet - PM - G
Line
Item Number
Description
Invoiced
UOM
Unit Price UOM
Item Total
EA
1
4RNDPIP
4"X 60" ROUND PIPE 30 GAUGE
50.00
$8.92
EA
$446.00
48.00
EA
EA
$179.52
2 490
4" ADJ. 90° ELBOW
$3.74
RL
$40.53
3
ALUMFOILTA3
Cold Temp ALUM. FOIL TAPE 3"x 50 Y -40°-250°F
3.00
$13.51
RL
UL723
venture
2.00
EA
$15.68
4 HANGER IRON
STRAPPING HANGER 28 GAUGE IRON 50'
$7.84
EA
Subtotal:
$681.73
Payment Received
Payment Type:
Credit Card
113503
Auth Number:
Acct. Number:
Flex Plumbing
Reference:
AMEX: 113503
Card Number: XXXXxxXxxxxX1001
Amount Paid:
$518.79
Thank you for your payment!
$0.00
Sales Tax: 8.3750 %
Total Amount:
$681.73
Current Balance
$0.00
Pre Auth Payment
$0.00
All shortages or discrepancies must be reported before leaving our facility or within 24 hours of
New Remit Payment to:
i      o   
Lion HVAC Suppls I.
     
835 Shepherd Ave
subject to Up to 25% restocking fee, No cash refund, returns are for store credit only.
Brooklyn NY 11208
2/17/2026 5:39:37 PM
Page 1 of 1