pyramid
INVOICE
plumbing supply
T.845.205.4051 | 30 Melnick Dr. Monsey, NY 10952
1/5
Page
F. 845.205.4061 |sales@pyramidps.com
Ship To
Sold To
Flex Plumbing
3 Marisa Dr
32 Polnoya Rd
3 Marisa Dr
Spring Valley NY 10977
Spring valley NY 10977
Ship Via
Customer #
Order Date
Sales Order #
Buyer
Customer P/0 #
Salesman
Tr T2/009
1004
0004500
02/16/2026
317425
Marko
Invoice #
Ship Date
Job Number
Terms
Invoice Date
Freight Terms
NET 30
317425
02/17/2026
02/16/26
PREPAID
UOM
NET
IN
ONTY
ONTY
ONTY
PRODUCT
DISCS
EXTENSION
B/O
PRICE
ORD
SHIP
NUMBER
DESCRIPTION
1
EA
21.97
NET
4
4
8001056
PVC FOAM CORE PIPE 3'' X 20'
$87.88
2
12
12
8001055
PVC FOAM CORE PIPE 2'' X 20'
EA
11.59
NET
$139.08
3
8
8
EA
8.76
NET
$70.08
8001054
PVC FOAM CORE PIPE 1-1/2'' X
20'
EA
4
2
2
9002561
2.70
NET
$5.40
PVC P TRAP 2''
(BX QT 20)
5
2
2
EA
6.57
3063798
SIOUX CHIEF: FLANGE PVC TKO 3
NET
$13.14
HUB / IN 4 SS-SWVL TOILET
CLOSET FLANGE
3
6
3
9002311
EA
1.95
NET
$5.85
PVC COUPLING 3'' 2'' BOX QTY
20
7
1
1
9002342
EA
1.24
NET
$1.24
PVC BUSHING 3'' FTG 2'' (BX QT
30
8
6
6
3042351
EA
0.86
NET
$5.16
J-HOOK (DWV) 3 IN - SIOUX
CHIEF (BX QT 50)
9
15
15
0.87
9002422
PVC 45 2''
(BX QT 50)
EA
NET
$13.05
10
15
15
PVC STREET 45 2'
EA
0.89
$13.35
9002427
(BX QT 50)
NET
18
11
18
9002390
PVC 90 3'
(BX QT 25)
EA
2.77
NET
$49.86
13
2
2
9002433
EA
2.43
NET
$4.86
PVC 22 3'' (BX QT 20)
2
2
EA
3.77
14
9002438
NET
$7.54
PVC STREET 22 3'' (BX QT 20)
4
15
4
2689095
PVC SCH 40 PIPE 3'' X 20'
EA
37.46
$149.84
NET
16
3
3
EA
8001147
SMOKE PIPE 30 GAUGE 4'' X 5 F
13.81
NET
$41.43
T
17
2
2
EA
5.79
9004220
SMOKE 90 STD (26) GAUGE
NET
$11.58
4
E426
18
8
8
9002531
PVC WYE 3'' 2'' (BX QT 25)
EA
3.74
$29.92
NET
19
2
2
9002530
PVC WYE 3'' 1-1/2'' (BX QT 15)
EA
3.39
NET
$6.78
20
4
4
EA
3.31
9002397
PVC STREET 90 3'' (BX QT 20)
NET
$13.24
4
21
4
9002524
PVC WYE 3'' (BX QT 25)
EA
5.05
NET
$20.20
22
15
15
9002421
EA
0.59
NET
$8.85
PVC 45 1-1/2'' (BX OT 100)
]
[ CONTINUED

pyramid
INVOICE
plumbing supply
T.845.205.4051 | 30 Melnick Dr. Monsey, NY 10952
2/5
Page
F. 845.205.4061 |sales@pyramidps.com
Ship To
Sold To
Flex Plumbing
3 Marisa Dr
32 Polnoya Rd
3 Marisa Dr
Spring Valley NY 10977
Spring valley NY 10977
Ship Via
Customer #
Order Date
Sales Order #
Buyer
Customer P/0 #
Salesman
Tr T2/009
1004
0004500
02/16/2026
317425
Marko
Invoice #
Invoice Date
Ship Date
Freight Terms
Job Number
Terms
NET 30
317425
02/17/2026
02/16/26
PREPAID
IN
UOM
NET
ONTY
ONTY
ONTY
PRODUCT
DISCS
EXTENSION
B/O
PRICE
ORD
SHIP
NUMBER
DESCRIPTION
23
15
15
9002426
EA
0.56
NET
$8.40
PVC STREET 45 1-1/2'' (BX QT
100)
24
8
8
9002459
EA
1.04
NET
$8.32
PVC TEE 1-1/2'' (BX QT 100)
20
25
20
9002388
EA
0.60
$12.00
PVC 90 1-1/2'' (BX QT 100)
NET
26
4
4
9002522
PVC WYE 1-1/2'' (BX QT 50)
EA
1.90
NET
$7.60
27
15
15
9002298
EA
0.28
NET
$4.20
PVC COUPLING 1-1/2'' (BX QT
100)
28
10
10
9002356
EA
1.13
NET
$11.30
PVC CAP 1-1/2'' (BX QT 50)
29
6
6
9002395
PVC STREET 90 1-1/2' (BX QT
EA
0.77
NET
$4.62
100)
30
10
10
EA
0.72
$7.20
2681784
J-HOOK (DWV) 1-1/2 IN - SIOUX
NET
CHIEF (BX QT 50)
31
20
20
EA
$7.80
9002299
PVC COUPLING 2'' (BX QT 100)
0.39
NET
32
8
8
9002460
PVC TEE 2'' (BX QT 35)
EA
1.54
NET
$12.32
121
33
12
EA
1.36
$16.32
9002466
PVC TEE 2'' 1-1/2'' (BX QT 50)
NET
34
5
5
9002523
PVC WYE 2'' (BX QT 25)
EA
1.87
NET
$9.35
35
4
4
EA
2.29
$9.16
9002529
PVC WYE 2'' 1-1/2'' (BX QT 25
NET
4
4
36
9002396
PVC STREET 90 2'' (BX QT 50)
EA
1.19
NET
$4.76
37
10
10
9002357
EA
1.89
PVC CAP 2 BOX QTY (50 PCS)
NET
$18.90
38
4
4
9002432
PVC 22 2''
(BX QT 25)
EA
0.99
NET
$3.96
39
4
4
9002437
EA
2.41
PVC STREET 22 2'' (BX QT 25)
NET
$9.64
40
12
12
3042350
J-HOOK (DWV) 2 IN - SIOUX
EA
0.75
NET
$9.00
CHIEF (BX QT 50)
41
1
1
EA
9002461
PVC TEE 3'' (BX QT 30)
4.05
NET
$4.05
42
1

1073757
EA
8.05
NET
$8.05
IPS - WELD ON PLUMBING PRIMER
PUR PT
*****FINAL SALE/NO
RETURNS/EXCEPTIONS*****
43
3
3
1073760
EA
12.85
NET
$38.55
IPS - WELD ON PLUMBING 782 CLR
QT PVC
44
3
3
9002467
PVC TEE 3'' 1-1/2'' BX QT 20
EA
2.94
NET
$8.82
2
2
45
9002468
PVC TEE 3'' 2
EA
3.04
NET
(BX OT 10)
$6.08
]
CONTINUED
[

pyramid
INVOICE
plumbing supply
T.845.205.4051 | 30 Melnick Dr. Monsey, NY 10952
3/5
Page
F. 845.205.4061 |sales@pyramidps.com
Ship To
Sold To
3 Marisa Dr
Flex Plumbing
32 Polnoya Rd
3 Marisa Dr
Spring Valley NY 10977
Spring valley NY 10977
Ship Via
Customer #
Order Date
Sales Order #
Buyer
Customer P/0 #
Salesman
Tr T2/009
1004
0004500
02/16/2026
317425
Marko
Invoice #
Invoice Date
Ship Date
Freight Terms
Job Number
Terms
NET 30
317425
02/17/2026
02/16/26
PREPAID
IN
UOM
NET
ONTY
ONTY
ONTY
PRODUCT
DISCS
EXTENSION
B/O
PRICE
ORD
SHIP
NUMBER
DESCRIPTION
46
200
200
1073569
EA
0.26
NET
$52.00
SELF NAILING PLATE 1-1/2 IN X
6 IN; 16 GAUGE (BX QT 100)
47
1
1
EA
1073562
0.91
NET
$0.91
SELF NAILING PLATE 3-1/2 IN X
6 IN; 16 GAUGE
48
12
12
1073556
EA
1.48
NET
$17.76
NAIL PLATE 3 IN X 18 IN; 16
HOLE; 16 GAUGE BOX 25PCS
49
1
1
EA
NET
SP*857904
PEX-A 300' ROLL X 3/4"
171.24
$171.24
POTABLE WATER - BLUE
50
1
1
PEX-A 300' ROLL X 3/4"
EA
SP*857891
171.24
NET
$171.24
POTABLE WATER - RED
51
1
1
PEX-A 300' ROLL X 1/2"
EA
87.59
NET
SP*857899
$87.59
POTABLE WATER - BLUE
52
EA
1

PEX-A 300' ROLL X 1/2"
87.59
NET
SP*857886
$87.59
POTABLE WATER - RED
53
1
1
PEX-A 20' STRAIGHT X 1/2"
EA
7.12
NET
$7.12
SP*857897
POTABLE WATER - BLUE
54
1
1
PEX-A 20' STRAIGHT X 1/2"
EA
7.12
NET
$7.12
SP*857884
POTABLE WATER - RED
55
200
200
EA
0.20
NET
SP*858176
1/2" PEX-A F1960 SLEEVE WITH
$40.00
STOP BAG QTY - 100
56
150
150
SP*858178
3/4" PEX-A F1960 SLEEVE WITH
EA
0.38
NET
$57.00
STOP BAG-50 BOX-2000
57
250
250
3001423
EA
0.24
NET
$60.00
IPS: FULL NAIL CLAMP 3/4 IN (A)
BAG HAS 50)
58
200
200
3001421
EA
0.19
NET
$38.00
IPS: FULL NAIL CLAMP 1/2 IN (A)
BAG HAS 100, CASE 1000)
59
20
20
FLEXCRAFT: 7/8" ID (3/4") 3/8"
EA
1.68
NET
$33.60
SP*05569506
W 72" SELF SEAL PE PIPE
INSULATION. 46 PIECES PER
CARTON.
60
8
8
SP*05569504
FLEXCRAFT: 5/8" ID (1/2") 3/8"
EA
1.64
NET
$13.12
W 72" SELF SEAL PE PIPE
]
CONTINUED
[

pyramid
INVOICE
plumbing supply
T.845.205.4051 | 30 Melnick Dr. Monsey, NY 10952
4/5
Page
F. 845.205.4061|sales@pyramidps.com
Ship To
Sold To
Flex Plumbing
3 Marisa Dr
32 Polnoya Rd
3 Marisa Dr
Spring Valley NY 10977
Spring valley NY 10977
Buyer
Ship Via
Customer #
Order Date
Sales Order #
Customer P/0 #
Salesman
02/16/2026
317425
Tr T2/009
1004
0004500
Marko
Invoice #
Invoice Date
Ship Date
Freight Terms
Job Number
Terms
317425
02/17/2026
NET 30
02/16/26
PREPAID
IN
UOM NET
ONTY
ONTY
ONTY
PRODUCT
DISCS
EXTENSION
ORD
SHIP
B/O
NUMBER
PRICE
DESCRIPTION
INSULATION. 66 PIECES PER
CARTON.
61
20
20
EA
SP*858152
3/4" PEX-A F1960 TEE PLASTIC
1.98
NET
$39.60
BAG-10 BOX-150
64
12
12
EA
1.89
NET
SP*858163
3/4" x 1/2" X 3/4" PEX-A
$22.68
F1960 REDUCING TEE PLASTIC
65
50
50
EA
1.43
NET
$71.50
SP*858125
3/4" PEX-A F1960 ELBOW PLASTI
C BAG-10 BOX-500
66
20
20
EA
0.92
NET
SP*858146
3/4" PEX-A F1960 PLUG PLASTIC
$18.40
BAG-25 BOX-400
68
25
25
EA
1.25
NET
SP*858151
1/2" PEX-A F1960 TEE PLASTIC
$31.25
BAG-25 BOX-200
69
25
25
EA
1.14
NET
SP*858124
1/2" PEX-A F1960 ELBOW PLASTI
$28.50
C BAG-25 BOX-250
71
20
20
1073609
EA
0.19
NET
$3.80
MICKEY MOUSE PIPE SUSPENSION
CLAMP 1/2 IN
72
1
1
SP*857936
EA
156.92
NET
$156.92
ORANGE - PEX-A 300' ROLL X
3/4" OXYGEN BARRIER
73
3
3
EA
PEX-A 20' STRAIGHT X 3/4"
14.11
NET
$42.33
SP*857934
OXYGEN BARRIER - ORANGE
75
2
2
EA
SP*858231
4.85
NET
$9.70
3/4" PEX-A F1960 X 3/4" MIP
ADAPTER BRASS NL (BOX 50, CASE
200)
76
4
4
EA
8001017
COPPER PIPE TYPE L 1/2'' X 10
30.44
NET
$121.76
FT
78
6
6
EA
5.15
NET
SP*858205
1/2" PEX-A F1960 X 1/2" FIP
$30.90
DROP EAR ELBOW BRASS NL
BAG-25 BOX-150
79
6
6
EVERFLOW: BLACK NIPPLE 1/2
EA
9003095
1.14
NET
$6.84
4
80
6
61
EA
1.08
9002698
EVERFLOW: BLACK CAP 1/2'' (BX
NET
$6.48
OT 75)
]
[ CONTINUED

pyramid
INVOICE
plumbing supply
T.845.205.4051 | 30 Melnick Dr. Monsey, NY 10952
5/5
Page
F. 845.205.4061 |sales@pyramidps.com
Ship To
Sold To
Flex Plumbing
3 Marisa Dr
32 Polnoya Rd
3 Marisa Dr
Spring Valley NY 10977
Spring valley NY 10977
Ship Via
Customer #
Order Date
Sales Order #
Buyer
Customer P/0 #
Salesman
Tr T2/009
1004
0004500
02/16/2026
317425
Marko
Invoice #
Invoice Date
Ship Date
Freight Terms
Job Number
Terms
NET 30
317425
02/17/2026
02/16/26
PREPAID
UOM
NET
IN
ONTY
ONTY
ONTY
PRODUCT
DISCS
EXTENSION
B/O
PRICE
ORD
SHIP
NUMBER
DESCRIPTION
82
7
7
SP*858207
1/2" PEX-A F1960 X 1/2"
EA
2.64
NET
$18.48
FEMALE SWEAT ADAPTER BRASS NL
(box 50, case 100)
83
1
1
5055948
EA
26.59
NET
$26.59
LSP PRODUCTS: OUTLET BOX,
WHITE,CENTER OUTLET, WIRSBO
VALVES ASSEM. OUTLET BOX
84
1
1
EA
NET
$17.17
2689062
17.17
STUDOR SHOWER DRAIN - SQUARE
TOP - SS STAMPED CP PVC
85
1
1
$6.43
SP*02020914
4" WALL DRYER VENT PLASTIC
EA
6.43
NET
LOUVERED
WHITE (case 12)
***
**
30-day return policy. 25% restocking fee
2,432.35
Signature Proof of Delivery:
Merchandise
**
**
ABSOLUTELY NO RETURNS ON
0:00
Freight
*Special orders, Electronics, Tools, Chemicals 
Mresc Charges
0.00
*******
****
Sub Total
2,432.35
Terms & Conditions
2,432.35
axable
No return or cancellation on special order or
203.71
non-stock items. Must be in original seald package
Tax (002)
 
TOTAL
$2,636.06
Juan 02/16/26 15:31
can be found online at www.pyramidps.com/terms
Sent Copy
Pay By 03/19/2026
Writer: CF