

( pyre mid INVOICE

plumbing supply

T.845.205.4051 | 30 Melnick Dr. Monsey, NY 10952 Page 1/2 F. 845.205.4061 | sales@pyramidps.com Sold To Ship To

Flex Plumbing 32 Polnoya Rd Spring Valley NY 10977

103 Spring Valley Rt

Customer # Order Date Sales Order # Buyer Customer P/O # Ship Via Salesman 0004500 02/16/2026] 317477 Patric PICK UP 1004

invoice # nvoice Date ip Date Freight Terms DN Terms 317477 02/17/2026} 02/16/26 | PREPAID NET 30

SP*858268 1/2" X 3-1/2" X 8" PEX-A £1960. -PEX STUB: OUT: ELBOW. + FLANGE. (BOX 25) 2349798 RAVEN 10. YARDS COPPER CLEANER OPEN MESH - ORANGE 1162296 EVERFLOW 3/4" ' SWI F/P BALL VALVE 150WSP 600WOG UL/FMCSAS&UPC LEAD: FREE 1162391 EVERFLOW 4612-NL 1/2'' MIP/SWT BOILER DRAIN. —100 pcs in box- 2348692 MILL ROSE: 1/2". X.1429". BLUE MONSTER THREAD SEAL TAPE 3017556 HOLDRITE: SUPPORT BRACKET 20" X 2" GALVANIZED 1/2", 3/4" 1" PEXRITE Steel: Stub Bracket (BX QT 50) 9001480 EVERFLOW: COPPER TEE. 1-1/4"! LF (BOX. 45, CASE 45) 9001154 EVERE LOW: COPPER» COUPLING 1-1/4'' LF 9001179 EVERFLOW:: COPPER: COUPLING 1-1/4'' 1'' LF 9001479 EVERF LOW: ‘COPPER TEE T' LF (BOX 10, CASE 70) 9001153 EVERE LOW: COPPER: COUPLING 1!" LF (BOX, CASE 160) 9001176 EVERF LOW: COPPER COUPLING 1"! 3/4'"' LF SP*858153 1" PEX+-A F1960 TEE PLASTIC BAG-10 BOX-60

[ CONTINUED ]




O pyre m id INVOICE

T.845.205.4051 | 30 Melnick Dr. Monsey, NY 10952 F. 845.205.4061 | sales@pyramidps.com

Sold To Flex Plumbing 32 Polnoya Rd Spring Valley NY 10977

Order Date Sales Order # Buyer Customer P/O # Ship Via Salesman

02/16/2026] 317477 Patric PICK UP 1004

nvoice Date ip Date Freight Terms b Terms 02/16/26}PREPAID NET 30

02/17/2026 SP*858152

Page 2/2

Ship To 103 Spring Valley Rt

Customer # 0004500

invoice #

317477

3/4" PEX-A F1960 TEE PLASTIC BAG-10 BOX-150

3/4". PEX-A.F1960. ELBOW. PLASTI ¢..BAG-10.BOX-500

HOLDRITE..PEX. STUB..OUT. CLAMP 1/2 IN. (BX QT 50)

1/2" PEX-A F1960 ELBOW PLASTI C BAG-25 BOX-250

1/2" PEX-A F1960 PLUG PLASTIC BAG-50 BOX-1500

ROD..3/8. IN. X 6. FT. THREADED. ROD - ZINC PLATED (QTY 25)

3/74" PEX-A F1960 SLEEVE WITH STOP. BAG-50, BOX-2000

1/2" PEX-A F1960 SLEEVE WITH STOP BAG OTY - 100

SP*858125

1073463

SP*858124

SP*858145

1073552

SP*858178

SP*858176

Sent Copy Pay By 03/19/2026

*kk = =—30-day return policy. 25% restocking fee *** xk ABSOLUTELY NO RETURNS ON **

* Special orders, Electronics, Tools, Chemicals * KKKKEKKKKKKKKKKEKKKKKEKKKKKEKKKKKEKKKKEKKKKKKKKKKKKKKKAKE

Terms & Conditions No return or cancellation on special order or non-stock items. Must be in original seald package in a resellable condition. Our full terms policy can_be found online at _www.pyramidps.com/terms

Writer: JF

Merchandise Freight

Misc Charges Sub Total Taxable

Tax (002)

TOTAL
