INVOICE
Page 1/2
Sold To Ship To
Customer # Order Date Sales Order # Buyer Customer P/O # Ship Via Salesman
Invoice # Invoice Date Ship Date Freight Terms Job Number Terms
LN QNTY QNTY QNTY PRODUCT UOM NET DISC% EXTENSION
ORD SHIP B/O NUMBER DESCRIPTION PRICE
[ C O N T I N U E D ]
Flex Plumbing 103 Spring Valley Rt
32 Polnoya Rd
Spring Valley NY 10977
0004500 02/16/2026 317477 Patric PICK UP 1004
317477 02/17/2026 02/16/26 PREPAID NET 30
1 4 4 SP*858268 1/2" X 3-1/2" X 8" PEX-A EA 8.85 NET $35.40
F1960 PEX STUB OUT ELBOW +
FLANGE (BOX 25)
2 1 1 2349798 RAVEN 10 YARDS COPPER CLEANER EA 13.97 NET $13.97
OPEN MESH - ORANGE
3 1 1 1162296 EVERFLOW 3/4'' SWT F/P BALL EA 8.31 NET $8.31
VALVE 150WSP 600WOG
UL/FMCSA&UPC LEAD FREE
4 2 2 1162391 EVERFLOW 4612-NL 1/2'' MIP/SWT EA 7.69 NET $15.38
BOILER DRAIN -100
pcs in box5 2 2 2348692 MILL ROSE: 1/2" X 1429" BLUE EA 4.21 NET $8.42
MONSTER THREAD SEAL TAPE
6 5 5 3017556 HOLDRITE: SUPPORT BRACKET 20" EA 3.15 NET $15.75
X 2" GALVANIZED 1/2", 3/4" ,
1" PEXRITE Steel Stub Bracket
(BX QT 50)
7 2 2 9001480 EVERFLOW: COPPER TEE 1-1/4'' EA 12.22 NET $24.44
LF (BOX 45, CASE 45)
8 2 2 9001154 EVERFLOW: COPPER COUPLING EA 3.78 NET $7.56
1-1/4'' LF
9 2 2 9001179 EVERFLOW: COPPER COUPLING EA 4.83 NET $9.66
1-1/4'' 1'' LF
10 2 2 9001479 EVERFLOW: COPPER TEE 1'' LF EA 8.85 NET $17.70
(BOX 10, CASE 70)
11 2 2 9001153 EVERFLOW: COPPER COUPLING 1'' EA 2.09 NET $4.18
LF (BOX, CASE 160)
12 2 2 9001176 EVERFLOW: COPPER COUPLING 1'' EA 3.48 NET $6.96
3/4'' LF
13 5 5 SP*858153 1" PEX-A F1960 TEE PLASTIC EA 3.68 NET $18.40
BAG-10 BOX-60

INVOICE
Page 2/2
Sold To Ship To
Customer # Order Date Sales Order # Buyer Customer P/O # Ship Via Salesman
Invoice # Invoice Date Ship Date Freight Terms Job Number Terms
LN QNTY QNTY QNTY PRODUCT UOM NET DISC% EXTENSION
ORD SHIP B/O NUMBER DESCRIPTION PRICE
Flex Plumbing 103 Spring Valley Rt
32 Polnoya Rd
Spring Valley NY 10977
0004500 02/16/2026 317477 Patric PICK UP 1004
317477 02/17/2026 02/16/26 PREPAID NET 30
14 4 4 SP*858152 3/4" PEX-A F1960 TEE PLASTIC EA 1.98 NET $7.92
BAG-10 BOX-150
15 6 6 SP*858125 3/4" PEX-A F1960 ELBOW PLASTI EA 1.43 NET $8.58
C BAG-10 BOX-500
16 10 10 1073463 HOLDRITE PEX STUB OUT CLAMP EA 1.73 NET $17.30
1/2 IN (BX QT 50)
17 10 10 SP*858124 1/2" PEX-A F1960 ELBOW PLASTI EA 1.14 NET $11.40
C BAG-25 BOX-250
18 10 10 SP*858145 1/2" PEX-A F1960 PLUG PLASTIC EA 0.69 NET $6.90
BAG-50 BOX-1500
19 1 1 1073552 ROD 3/8 IN X 6 FT THREADED ROD EA 2.80 NET $2.80
- ZINC PLATED (QTY 25)
20 50 50 SP*858178 3/4" PEX-A F1960 SLEEVE WITH EA 0.38 NET $19.00
STOP BAG-50 BOX-2000
21 100 100 SP*858176 1/2" PEX-A F1960 SLEEVE WITH EA 0.20 NET $20.00
STOP BAG QTY - 100
Merchandise 280.03
Freight 0.00
Misc Charges 0.00
Sub Total 280.03
Taxable 280.03
Tax (002) 23.45
TOTAL $303.48
*** 30-day return policy. 25% restocking fee ***
** ABSOLUTELY NO RETURNS ON **
* Special orders, Electronics, Tools, Chemicals *
**************************************************
Terms & Conditions
No return or cancellation on special order or
non-stock items. Must be in original seald package
in a resellable condition. Our full terms policy
can be found online at www.pyramidps.com/terms
Sent Copy Pay By 03/19/2026 Writer: JF