OCS INDUSTRIES
I-
FLEX PLUMBING
56-05 COOPER AVE
PESACH FELBERBAUM
QUEENS, NY 11385
P.O. BOX 996
HO
NY
10952
MONSEY
TEL: 718-338-5111 FAX: 718-338-8529
DOJ
FLEX PLUMBING
PESACH FELBERBAUM
P.O. BOX 996
HO
MONSEY
NY
10952
TERMS
SHIP VIA
ORDER/PACKING SLIP NO.
CUSTOMER P.O. NO.
INVOICE DATE
INVOICE NO.
188760
02/19/26
156704
16 AMSTERDAM AVE
NET 30 DAYS
DELIVERY
SALESMAN
WHSE.
ORDER DATE
SHIP DATE
CUST. A/C NUMBER
01
02/18/26
02/18/26
HS
FLE2
LINE
ITEM NUMBER
QTY. ORD.
QTY. SHIP'D.
DESCRIPTION
UNIT PRICE
DISC.%
NET AMOUNT
2
1
2
NC636B
*636 X 24"
107.50
215.00
NEW FBS CABINET
2
2
2
CE636
636 COPPER ELEMENT
107.50
215.00
SUB
TOTAL
430.00
PLEASE PAY
430.00
THIS AMOUNT
THESE GOODS WERE PRODUCED IN COMPLIANCE WITH ALL APPLICABLE REQUIREMENTS OF SECTIONS 6, 7, AND 12 OF THE FAIR
1 1/2% PER MONTH SERVICE CHARGE
ON OVERDUE INVOICES
18% ANNUAL PERCENTAGE RATE
ADIAM JE ITO AL AINA